@charset "UTF-8"

// 環境変数
$env: "development" !default

// animation
$transitionTime: 0.3s !default

// sizes
$pcWidth: 1000px
$spWidth: 85%

// Responsive
$breakPointTablet: 768px

$yellow: #f8e903
$green: #4bcb0b
$blue: #003d91
