@use "../library/projectMixins/mixin" as projectMixin
@use "../variables" as var
// sassの計算ができるようになる記述
@use "sass:math"
// 100% / 3
// ↓割り算だけが書き方がこうなる
// math.div(100%, 3)

main
  .firstView
    width: 100%
    height: 100%
    min-height: 670px
    background-color: #eee
    position: relative
    .triangle
      bottom: 0
      position: absolute
      left: 50%
      height: 400px
      width: 200vw
      background-color: #fff
      transform: translate(-50%,40%) rotate(5deg)
      transform-origin: 0 0
      box-shadow: 0 0 10px 4px #bbb
      z-index: 1
    .keyWrapper
      width: 500px
      height: 500px
      background-color: red
    .circleWrapper
      width: 100%
      height: 100%
      .circle
        width: 200px
        height: 200px
        background-color: #333
        position: absolute
        border-radius: 50%
        .insideRound
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          background-color: #eee
          border-radius: 50%
          box-shadow: 0 0 5px 1px rgb(187 187 187 / 50%) inset
        &:nth-of-type(1)
          width: 450px
          height: 450px
          background-image: linear-gradient(-30deg,#e7fd32,#fdf032)
          top: 35%
          right: -12%
          .insideRound
            width: 40%
            height: 40%
        &:nth-of-type(2)
          width: 400px
          height: 400px
          background-image: linear-gradient(-30deg,#fdce32,#fdf032)
          top: 4%
          right: 12%
          .insideRound
            width: 70%
            height: 70%
        &:nth-of-type(3)
          width: 60px
          height: 60px
          background-image: linear-gradient(150deg,#cff31e,#65f31e)
          top: 65%
          right: 25%
          .insideRound
            width: 30%
            height: 30%
        &:nth-of-type(4)
          width: 180px
          height: 180px
          background-image: linear-gradient(-30deg,#e7fd32,#fdf032)
          top: 55%
          right: 32%
          .insideRound
            width: 30%
            height: 30%
        &:nth-of-type(5)
          width: 160px
          height: 160px
          background-image: linear-gradient(60deg,#fddf32,#fdf032)
          top: 40%
          right: 55%
          .insideRound
            width: 20%
            height: 20%
        &:nth-of-type(6)
          width: 80px
          height: 80px
          background-image: linear-gradient(150deg,#fdbe32,#fdf032)
          top: 55%
          right: 65%
          .insideRound
            width: 10%
            height: 10%
        &:nth-of-type(7)
          width: 260px
          height: 260px
          background-image: linear-gradient(-30deg,#d6fd32,#fdf032)
          top: 25%
          right: 75%
          .insideRound
            width: 50%
            height: 50%
        &:nth-of-type(8)
          width: 230px
          height: 230px
          background-image: linear-gradient(-150deg,#e7fd32,#fdf032)
          top: -10%
          right: 65%
          .insideRound
            width: 40%
            height: 40%
        &:nth-of-type(9)
          width: 90px
          height: 90px
          background-image: linear-gradient(150deg,#0092da,#005cda)
          top: -5%
          right: 90%
          .insideRound
            width: 30%
            height: 30%
        &:nth-of-type(10)
          width: 120px
          height: 120px
          background-image: linear-gradient(-30deg,#a4fd32,#fdf032)
          top: 5%
          right: 45%
          .insideRound
            width: 20%
            height: 20%
    .firstViewContainer
      position: relative
      width: 100%
      height: 100%
      padding: 50px
      .title
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        .titleBack
          background-color: rgba(255, 255, 255, .9)
          p
            font-size: 50px
            letter-spacing: .2px
            font-weight: bold
            background-color: #fff
            color: #4bcb0b
            background-image: linear-gradient(to right,#4bcb0b,#f8e903)
            -webkit-text-fill-color: transparent
            -webkit-background-clip: text
            display: inline-block
            padding: 20px
      .applyButton
        +projectMixin.buttonStyle
        margin-top: 50px
  .problems
    padding: 0 20px
    position: relative
    height: 400px
    z-index: 3
    background-color: #fff
    margin: 100px auto 0
    .problemsTitleArea
      display: flex
      justify-content: center
      align-items: center
      position: relative
      white-space: nowrap
      .backBlue, .backGray
        width: 460px
        height: 170px
        position: absolute
        top: 50%
        left: 50%
        transform: skew(-15deg)
      .backGray
        background-color: #eee
        z-index: 5
      .backBlue
        background-color: var.$blue
        z-index: 4
        transform: rotate(-5deg) skew(-15deg) translate(-245px, -60%)
      .problemTitle
        font-weight: 900
        font-size: 40px
        line-height: 1.3
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        z-index: 6
    .problemList
      max-width: 1200px
      width: 100%
      li
        position: absolute
        padding: 25px 40px
        border-radius: 10px
        background-color: #fff
        border: 2px solid #003d91
        box-shadow: 4px 4px 0 0 #003d91
        line-height: 1.4
        font-size: 20px
        &:nth-of-type(1)
          top: -10px
          right: 72%
        &:nth-of-type(2)
          top: 170px
          right: 76%
        &:nth-of-type(3)
          top: 330px
          right: 72%
        &:nth-of-type(4)
          top: 250px
          left: 33%
        &:nth-of-type(5)
          top: 400px
          left: 36%
        &:nth-of-type(6)
          top: 380px
          left: 74%
        &:nth-of-type(7)
          top: 200px
          left: 70%
        &:nth-of-type(8)
          top: 20px
          left: 73%
  .solveProblems
    width: 100%
    margin: 200px 0
    position: relative
    .solveProblemsContainer
      max-width: 800px
      width: 100%
      margin: 0 auto
      position: relative
      .solveProblemsTitle
        color: #4bcb0b
        font-size: 50px
        font-weight: 500
        white-space: nowrap
        background-color: #fff
        padding: 10px
        position: absolute
        top: -35px
        left: 50%
        transform: translateX(-50%)
      .solveProblemsTextsWrapper
        width: 100%
        border: 3px solid #4bcb0b
        padding: 50px 40px
        p
          font-size: 18px
          line-height: 1.7
          span
            font-weight: bold
  .features
    .whiteTriangle
      +projectMixin.whiteTriangleStyle
      transform: rotate(5deg)
    +projectMixin.contentsStyle
    .featuresList
      margin-top: 100px
      li
        border: 1px solid #333
        padding: 30px
        padding-right: 300px
        position: relative
        overflow: hidden
        &:not(:first-of-type)
          margin-top: 50px
        .featuresTitleArea
          position: relative
          margin-bottom: 40px
          display: inline-block
          .featuresListTitle
            position: relative
            font-weight: bold
            font-size: 25px
            z-index: 2
          .borderBottom
            width: 100%
            height: 20px
            background-color: var.$yellow
            position: absolute
            bottom: -10px
            left: 0
            z-index: 1
        p
          line-height: 1.5
          display: inline-block
          &:not(:first-of-type)
            margin-top: 20px
        .icon
          position: absolute
          bottom: -15px
          right: 2%
          &::after
            font-family: "Font Awesome\ 5 Free"
            font-weight: 700
            font-size: 200px
            color: #fced03
        .OneOnOne
          &::after
            content: "\f51c"
        .teaching
          &::after
            content: "\f164"
        .experience
          &::after
            content: "\f086"
  .evaluation
    background-color: #fff
    z-index: 1
    position: relative
    margin-top: 150px
    +projectMixin.contentsStyle
    .evaluationList
      margin-top: 100px
      display: flex
      align-items: start
      justify-content: space-between
      flex-wrap: wrap
      li
        width: 50%
        display: flex
        align-items: start
        justify-content: flex-star
    @for $i from 3 through 8
      li:nth-of-type(#{$i})
        margin-top: 80px
    .evaluationList
      li
        width: 49%
        .areaHuman
          position: relative
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          width: 15%
          .figure
            position: relative
            margin-top: 20px
            &::before
              font-family: "Font Awesome\ 5 Free"
              font-weight: 700
              display: block
              font-size: 35px
              content: "\f406"
          .woman
            &::before
              color: #fea3fb
          .man
            &::before
              color: #72d2f9
          .sex
            margin-top: 10px
        .commentArea
          margin-left: 10px
          width: 85%
          background-color: #f5f5f5
          padding: 20px
          border-radius: 20px
          position: relative
          border: 1px solid #ddd
          &::before
            content: ''
            display: block
            background-color: #f5f5f5
            width: 20px
            height: 20px
            position: absolute
            top: 30px
            left: -10px
            transform: rotate(45deg)
            border-left: 1px solid #ddd
            border-bottom: 1px solid #ddd
          p
            line-height: 1.5
            font-size: 17px
    button
      +projectMixin.buttonStyle
      margin: 100px auto 0
  .profile
    background-color: #fff
    z-index: 1
    position: relative
    margin-top: 150px
    +projectMixin.contentsStyle
    .allProfile
      margin-top: 100px
      display: flex
      justify-content: space-between
      align-items: flex-start
      position: relative
      .profiletextSide
        width: 65%
        padding: 25px 30px
        background-color: rgba(244,244,244,.7)
        z-index: 2
        p
          font-size: 15px
          line-height: 2
        .marginTop
          display: inline-block
          margin-top: 20px
      .profileImgSide
        width: 30%
        margin-top: 40px
        z-index: 2
        .takedaImg
          background-image: url("../../../~assets/img/profile.jpeg")
          background-size: cover
          background-position: center
          background-repeat: no-repeat
          width: 290px
          height: 230px
          box-shadow: 13px 13px 0 1px rgb(170 170 170 / 80%)
        .profileDetail
          margin-top: 30px
          padding: 15px 20px
          background-color: rgba(244,244,244,.7)
          p
            font-size: 15px
            line-height: 1.5
          .marginTop
            display: inline-block
            margin-top: 20px
          .linkFrontEndTool
            text-decoration: underline
            margin-top: 20px
            display: inline-block
          .areaSns
            display: flex
            justify-content: flex-end
            align-items: center
            margin-top: 20px
            li
              a
                display: block
                color: #777
                font-size: 22px
                transition: .3s ease-out
              .twitter
                margin-right: 20px
                &::before
                  content: "\f099"
              .youtube
                &::before
                  content: "\f167"
              @media screen and (min-width: 1025px)
                .twitter
                  &:hover
                    color: #00acee
                .youtube
                  &:hover
                    color: red
      .backYellow
        background-color: var.$yellow
        width: 400px
        height: 300px
        position: absolute
        top: 50%
        left: 50%
        transform: translateY(-50%)
        z-index: 1
  .belongings
    background-color: #fff
    z-index: 1
    position: relative
    margin-top: 150px
    +projectMixin.contentsStyle
    .belongingsTextArea
      margin-top: 100px
      p
        font-size: 15px
        line-height: 2
  .questions
    background-color: #fff
    z-index: 1
    position: relative
    margin-top: 150px
    +projectMixin.contentsStyle
    .questionList
      margin-top: 100px
      li
        font-size: 18px
        line-height: 1.5
        background-color: #eee
        box-shadow: 0 0 3px 2px #ccc
        border: 1px solid #aaa
        border-radius: 5px
        position: relative
        cursor: pointer
        &:not(:first-of-type)
          margin-top: 10px
        .question
          font-weight: bold
          padding: 20px 50px
          transition: .4s
          &::before, &::after
            display: block
            position: absolute
            top: 18px
            font-size: 20px
          &::before
            content: 'Q'
            color: #f66
            left: 20px
            font-weight: 900
          &::after
            content: '▼'
            color: #333
            opacity: .7
            right: 20px
            transition: .4s
        @media screen and (min-width: 1025px)
          .question
            &:hover
              opacity: .7
        .answer
          padding: 20px
          padding-left: 50px
          position: relative
          display: none
          &::before, &::after
            display: block
            position: absolute
          &::before
            content: 'A'
            color: #4387fd
            top: 18px
            left: 20px
            font-size: 20px
            font-weight: 900
          &::after
            content: ''
            display: block
            border-top: 1px dashed #777
            width: calc(100% - 40px)
            top: 0
            left: 20px
      .scrollAnimation
        &.active
          .question
            &::after
              transform: rotateX(180deg)
          .answer
            display: block
    button
      +projectMixin.buttonStyle
      margin: 100px auto 0