// asの左に読み込むファイルを書いて、右は入れる変数
// "../variables"の中身は"var"に入ってる
// 拡張子は省略可能
@use "../variables" as var

section
  background-color: #fff
  z-index: 1
  position: relative
  .Contents
    max-width: 1000px
    width: 100%
    margin: 20px auto 50px
    padding: 0 20px
    .sectionTitleArea
      position: relative
      display: inline-block
      z-index: 4
      .sectionTitle
        display: inline-block
        position: relative
        overflow: hidden
        .sectionText
          font-size: 40px
          display: inline-block
      .underLine
        display: block
        background: #333
        width: 100%
        height: 1px
        position: absolute
        bottom: -10px
        left: 0
      .backcircleFill
        width: 130px
        height: 130px
        background-color: var.$yellow
        border-radius: 50%
        position: absolute
        top: 50%
        left: -40px
        transform: translateY(-50%)
        border: 5px solid #fff
      .backcircleStripes
        width: 130px
        height: 130px
        background-color: var.$green
        border-radius: 50%
        position: absolute
        top: 50%
        left: -20px
        transform: translateY(-40%)
        background: repeating-linear-gradient(-45deg, var.$yellow, var.$yellow 7px, white 1px, white 15px)
    @media screen and (max-width: 768px)
      .sectionTitleArea
          .sectionTitle
            .sectionText
              font-size: 32px
          .backcircleFill, .backcircleStripes
            width: 100px
            height: 100px
            left: -20px
          .backcircleStripes
            left: -15px